{
    "dup_type": "lite",
    "created": "2023-10-27 06:23:16",
    "version_dup": "1.5.6",
    "version_wp": "6.3.2",
    "version_db": "8.0.16",
    "version_php": "8.1.23",
    "version_os": "WINNT",
    "blogname": "La vie des plantes",
    "exportOnlyDB": 0,
    "secure_on": 0,
    "secure_pass": "$2a$08$36q2qb.nQyGsUk.ZfCtSS.koXF2Q5kP7OXnDDTt2bUbYa0BNSwfAa",
    "dbhost": null,
    "dbname": null,
    "dbuser": null,
    "cpnl_host": null,
    "cpnl_user": null,
    "cpnl_pass": null,
    "cpnl_enable": null,
    "wp_tableprefix": "wp_",
    "mu_mode": 0,
    "mu_generation": 0,
    "mu_siteadmins": [
        "admin"
    ],
    "subsites": [
        {
            "id": 1,
            "domain": "laviedesplantes.local",
            "path": "\/",
            "blogname": "La vie des plantes",
            "blog_prefix": "wp_",
            "filteredTables": [],
            "adminUsers": [
                {
                    "ID": "1",
                    "user_login": "Laviedesplantes",
                    "id": "1"
                }
            ],
            "fullHomeUrl": "http:\/\/laviedesplantes.local",
            "fullSiteUrl": "http:\/\/laviedesplantes.local",
            "uploadPath": "wp-content\/uploads",
            "fullUploadPath": "C:\\Users\\Alix\\Local Sites\\laviedesplantes\\app\\public\/wp-content\/uploads",
            "fullUploadSafePath": "C:\/Users\/Alix\/Local Sites\/laviedesplantes\/app\/public\/wp-content\/uploads",
            "fullUploadUrl": "http:\/\/laviedesplantes.local\/wp-content\/uploads",
            "filteredPaths": []
        }
    ],
    "main_site_id": 1,
    "mu_is_filtered": false,
    "license_limit": 0,
    "license_type": 0,
    "dbInfo": {
        "buildMode": "PHP",
        "charSetList": [
            "utf8mb4",
            "utf8"
        ],
        "collationList": [
            "utf8_general_ci",
            "utf8mb4_unicode_520_ci"
        ],
        "engineList": [
            "InnoDB"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "local",
        "tablesBaseCount": 60,
        "tablesFinalCount": 60,
        "muFilteredTableCount": 0,
        "tablesRowCount": 1535,
        "tablesSizeOnDisk": 8519680,
        "tablesList": {
            "wp_actionscheduler_actions": {
                "inaccurateRows": 17,
                "insertedRows": 19,
                "size": 131072
            },
            "wp_actionscheduler_claims": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_actionscheduler_groups": {
                "inaccurateRows": 4,
                "insertedRows": 4,
                "size": 32768
            },
            "wp_actionscheduler_logs": {
                "inaccurateRows": 41,
                "insertedRows": 45,
                "size": 49152
            },
            "wp_commentmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_comments": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 98304
            },
            "wp_duplicator_packages": {
                "inaccurateRows": 0,
                "insertedRows": 3,
                "size": 32768
            },
            "wp_e_events": {
                "inaccurateRows": 15,
                "insertedRows": 15,
                "size": 32768
            },
            "wp_links": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_options": {
                "inaccurateRows": 477,
                "insertedRows": 499,
                "size": 4767744
            },
            "wp_postmeta": {
                "inaccurateRows": 499,
                "insertedRows": 852,
                "size": 475136
            },
            "wp_posts": {
                "inaccurateRows": 141,
                "insertedRows": 191,
                "size": 245760
            },
            "wp_term_relationships": {
                "inaccurateRows": 47,
                "insertedRows": 49,
                "size": 32768
            },
            "wp_term_taxonomy": {
                "inaccurateRows": 28,
                "insertedRows": 29,
                "size": 49152
            },
            "wp_termmeta": {
                "inaccurateRows": 3,
                "insertedRows": 3,
                "size": 49152
            },
            "wp_terms": {
                "inaccurateRows": 28,
                "insertedRows": 29,
                "size": 49152
            },
            "wp_usermeta": {
                "inaccurateRows": 33,
                "insertedRows": 37,
                "size": 49152
            },
            "wp_users": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 65536
            },
            "wp_wc_admin_note_actions": {
                "inaccurateRows": 95,
                "insertedRows": 95,
                "size": 65536
            },
            "wp_wc_admin_notes": {
                "inaccurateRows": 64,
                "insertedRows": 64,
                "size": 65536
            },
            "wp_wc_category_lookup": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 16384
            },
            "wp_wc_customer_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_wc_download_log": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_wc_order_addresses": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 81920
            },
            "wp_wc_order_coupon_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_wc_order_operational_data": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_wc_order_product_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 81920
            },
            "wp_wc_order_stats": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 65536
            },
            "wp_wc_order_tax_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_wc_orders": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 131072
            },
            "wp_wc_orders_meta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_wc_product_attributes_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_wc_product_download_directories": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 32768
            },
            "wp_wc_product_meta_lookup": {
                "inaccurateRows": 3,
                "insertedRows": 3,
                "size": 114688
            },
            "wp_wc_rate_limits": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_wc_reserved_stock": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "wp_wc_tax_rate_classes": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 32768
            },
            "wp_wc_webhooks": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_woocommerce_api_keys": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_woocommerce_attribute_taxonomies": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_woocommerce_downloadable_product_permissions": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 81920
            },
            "wp_woocommerce_log": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_woocommerce_order_itemmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_woocommerce_order_items": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_woocommerce_payment_tokenmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_woocommerce_payment_tokens": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_woocommerce_sessions": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 32768
            },
            "wp_woocommerce_shipping_zone_locations": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_woocommerce_shipping_zone_methods": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "wp_woocommerce_shipping_zones": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "wp_woocommerce_tax_rate_locations": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_woocommerce_tax_rates": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 81920
            },
            "wp_wpforms_payment_meta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 65536
            },
            "wp_wpforms_payments": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 163840
            },
            "wp_wpforms_tasks_meta": {
                "inaccurateRows": 3,
                "insertedRows": 4,
                "size": 16384
            },
            "wp_yoast_indexable": {
                "inaccurateRows": 2,
                "insertedRows": 6,
                "size": 114688
            },
            "wp_yoast_indexable_hierarchy": {
                "inaccurateRows": 1,
                "insertedRows": 5,
                "size": 65536
            },
            "wp_yoast_migrations": {
                "inaccurateRows": 24,
                "insertedRows": 24,
                "size": 32768
            },
            "wp_yoast_primary_term": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_yoast_seo_links": {
                "inaccurateRows": 0,
                "insertedRows": 7,
                "size": 32768
            }
        },
        "lowerCaseTableNames": 1,
        "dbEngine": "MySQL",
        "version": "8.0.16",
        "versionComment": "MySQL Community Server - GPL",
        "viewCount": 0,
        "procCount": 0,
        "funcCount": 0,
        "triggerList": []
    },
    "packInfo": {
        "packageId": 3,
        "packageName": "backup_laviedesplantes",
        "packageHash": "47a7b65-27062316",
        "secondaryHash": "67beb46-27062316"
    },
    "fileInfo": {
        "dirCount": 2497,
        "fileCount": 13781,
        "size": 70830551
    },
    "wpInfo": {
        "version": "6.3.2",
        "is_multisite": false,
        "network_id": 1,
        "targetRoot": "C:\/Users\/Alix\/Local Sites\/laviedesplantes\/app\/public",
        "targetPaths": [
            "C:\/Users\/Alix\/Local Sites\/laviedesplantes\/app\/public"
        ],
        "adminUsers": [
            {
                "ID": "1",
                "user_login": "Laviedesplantes",
                "id": "1"
            }
        ],
        "configs": {
            "defines": {
                "ABSPATH": {
                    "value": "C:\\Users\\Alix\\Local Sites\\laviedesplantes\\app\\public\/",
                    "inWpConfig": true
                },
                "DB_CHARSET": {
                    "value": "utf8",
                    "inWpConfig": true
                },
                "DB_COLLATE": {
                    "value": "",
                    "inWpConfig": true
                },
                "AUTH_KEY": {
                    "value": "IR=VnfRuTXB|u%q9hnDsPHaD39-Z_};]{9$c(,hOtGf$$`wo>MQ[sf$uZ{}XTL8d",
                    "inWpConfig": true
                },
                "SECURE_AUTH_KEY": {
                    "value": "NI*({.T4AC\/G7~us9S$F<+M)cT]ct5BpP{c krqZ>&u|Mf_<>pBNSF}W#s!eQn<l",
                    "inWpConfig": true
                },
                "LOGGED_IN_KEY": {
                    "value": "t~<hA_.2];`.~O4o[FlUV=VIr}H;6DpqoY..<3*3xA,?Xwe^5q&vVGz-?,ym<-OT",
                    "inWpConfig": true
                },
                "NONCE_KEY": {
                    "value": "GE%BH!)Tm;]#gW7;OCgNxa#QKky5w.59#]_[omPBfXh3~5i4[A_PpU:wk*l5{Svc",
                    "inWpConfig": true
                },
                "AUTH_SALT": {
                    "value": "2 b}18%7D:;:OjAKjoS`]y&kJgCh=%|1cjc]gqb]-y6KY@-ydqj4)61{CrURS6X%",
                    "inWpConfig": true
                },
                "SECURE_AUTH_SALT": {
                    "value": "@W8U3||[0sk&c?2Hqsx]q}FxO|:AfDLiC<3CC&SIYa*<<w8JuI:&z1+}lR~MH#WO",
                    "inWpConfig": true
                },
                "LOGGED_IN_SALT": {
                    "value": "g}#UAe]@,7eq~gTI|hJresR|W-mZpH%81tR~,IoY3*Y+C}G>ecZ,}5d$G!:%(Fi#",
                    "inWpConfig": true
                },
                "NONCE_SALT": {
                    "value": "~nbC%`q#HjvTev2{Q)kj#kVV=Zg*0i!Is]66UYJkBV21Lcf.eul}6?6|Nz+\/`JUY",
                    "inWpConfig": true
                },
                "WP_CONTENT_DIR": {
                    "value": "C:\\Users\\Alix\\Local Sites\\laviedesplantes\\app\\public\/wp-content",
                    "inWpConfig": false
                },
                "WP_CONTENT_URL": {
                    "value": "http:\/\/laviedesplantes.local\/wp-content",
                    "inWpConfig": false
                },
                "WP_PLUGIN_DIR": {
                    "value": "C:\\Users\\Alix\\Local Sites\\laviedesplantes\\app\\public\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "WP_PLUGIN_URL": {
                    "value": "http:\/\/laviedesplantes.local\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "PLUGINDIR": {
                    "value": "wp-content\/plugins",
                    "inWpConfig": false
                },
                "AUTOSAVE_INTERVAL": {
                    "value": 60,
                    "inWpConfig": false
                },
                "WP_POST_REVISIONS": {
                    "value": true,
                    "inWpConfig": false
                },
                "COOKIE_DOMAIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "MULTISITE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG": {
                    "value": false,
                    "inWpConfig": true
                },
                "SCRIPT_DEBUG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_LOG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_DISPLAY": {
                    "value": true,
                    "inWpConfig": false
                },
                "WP_MEMORY_LIMIT": {
                    "value": "40M",
                    "inWpConfig": false
                },
                "WP_MAX_MEMORY_LIMIT": {
                    "value": "256M",
                    "inWpConfig": false
                },
                "WP_CACHE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_LANG_DIR": {
                    "value": "C:\\Users\\Alix\\Local Sites\\laviedesplantes\\app\\public\/wp-content\/languages",
                    "inWpConfig": false
                },
                "FS_CHMOD_DIR": {
                    "value": 511,
                    "inWpConfig": false
                },
                "FS_CHMOD_FILE": {
                    "value": 438,
                    "inWpConfig": false
                },
                "WP_CRON_LOCK_TIMEOUT": {
                    "value": 60,
                    "inWpConfig": false
                },
                "COOKIEPATH": {
                    "value": "\/",
                    "inWpConfig": false
                },
                "SITECOOKIEPATH": {
                    "value": "\/",
                    "inWpConfig": false
                },
                "ADMIN_COOKIE_PATH": {
                    "value": "\/wp-admin",
                    "inWpConfig": false
                },
                "PLUGINS_COOKIE_PATH": {
                    "value": "\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "TEMPLATEPATH": {
                    "value": "C:\\Users\\Alix\\Local Sites\\laviedesplantes\\app\\public\/wp-content\/themes\/flower-shop-lite",
                    "inWpConfig": false
                },
                "STYLESHEETPATH": {
                    "value": "C:\\Users\\Alix\\Local Sites\\laviedesplantes\\app\\public\/wp-content\/themes\/flower-shop-lite",
                    "inWpConfig": false
                },
                "EMPTY_TRASH_DAYS": {
                    "value": 30,
                    "inWpConfig": false
                },
                "FORCE_SSL_ADMIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_DIR": {
                    "value": "C:\\Users\\Alix\\Local Sites\\laviedesplantes\\app\\public\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_URL": {
                    "value": "http:\/\/laviedesplantes.local\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "MUPLUGINDIR": {
                    "value": "wp-content\/mu-plugins",
                    "inWpConfig": false
                }
            },
            "realValues": {
                "siteUrl": "http:\/\/laviedesplantes.local",
                "homeUrl": "http:\/\/laviedesplantes.local",
                "loginUrl": "http:\/\/laviedesplantes.local\/wp-login.php",
                "contentUrl": "http:\/\/laviedesplantes.local\/wp-content",
                "uploadBaseUrl": "http:\/\/laviedesplantes.local\/wp-content\/uploads",
                "pluginsUrl": "http:\/\/laviedesplantes.local\/wp-content\/plugins",
                "mupluginsUrl": "http:\/\/laviedesplantes.local\/wp-content\/mu-plugins",
                "themesUrl": "http:\/\/laviedesplantes.local\/wp-content\/themes",
                "originalPaths": {
                    "home": "C:\/Users\/Alix\/Local Sites\/laviedesplantes\/app\/public",
                    "abs": "C:\\Users\\Alix\\Local Sites\\laviedesplantes\\app\\public",
                    "wpconfig": "C:\/Users\/Alix\/Local Sites\/laviedesplantes\/app\/public",
                    "wpcontent": "C:\\Users\\Alix\\Local Sites\\laviedesplantes\\app\\public\/wp-content",
                    "uploads": "C:\\Users\\Alix\\Local Sites\\laviedesplantes\\app\\public\/wp-content\/uploads",
                    "plugins": "C:\\Users\\Alix\\Local Sites\\laviedesplantes\\app\\public\/wp-content\/plugins",
                    "muplugins": "C:\\Users\\Alix\\Local Sites\\laviedesplantes\\app\\public\/wp-content\/mu-plugins",
                    "themes": "C:\\Users\\Alix\\Local Sites\\laviedesplantes\\app\\public\/wp-content\/themes"
                },
                "archivePaths": {
                    "home": "C:\/Users\/Alix\/Local Sites\/laviedesplantes\/app\/public",
                    "abs": "C:\/Users\/Alix\/Local Sites\/laviedesplantes\/app\/public",
                    "wpconfig": "C:\/Users\/Alix\/Local Sites\/laviedesplantes\/app\/public",
                    "wpcontent": "C:\/Users\/Alix\/Local Sites\/laviedesplantes\/app\/public\/wp-content",
                    "uploads": "C:\/Users\/Alix\/Local Sites\/laviedesplantes\/app\/public\/wp-content\/uploads",
                    "plugins": "C:\/Users\/Alix\/Local Sites\/laviedesplantes\/app\/public\/wp-content\/plugins",
                    "muplugins": "C:\/Users\/Alix\/Local Sites\/laviedesplantes\/app\/public\/wp-content\/mu-plugins",
                    "themes": "C:\/Users\/Alix\/Local Sites\/laviedesplantes\/app\/public\/wp-content\/themes"
                }
            }
        },
        "plugins": {
            "duplicator\/duplicator.php": {
                "slug": "duplicator\/duplicator.php",
                "name": "Duplicator",
                "version": "1.5.6",
                "pluginURI": "https:\/\/duplicator.com\/",
                "author": "Duplicator",
                "authorURI": "https:\/\/duplicator.com\/",
                "description": "Migrate and backup a copy of your WordPress files and database. Duplicate and move a site from one location to another quickly.",
                "title": "Duplicator",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "elementor\/elementor.php": {
                "slug": "elementor\/elementor.php",
                "name": "Elementor",
                "version": "3.17.1",
                "pluginURI": "https:\/\/elementor.com\/?utm_source=wp-plugins&utm_campaign=plugin-uri&utm_medium=wp-dash",
                "author": "Elementor.com",
                "authorURI": "https:\/\/elementor.com\/?utm_source=wp-plugins&utm_campaign=author-uri&utm_medium=wp-dash",
                "description": "The Elementor Website Builder has it all: drag and drop page builder, pixel perfect design, mobile responsive editing, and more. Get started now!",
                "title": "Elementor",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "polylang\/polylang.php": {
                "slug": "polylang\/polylang.php",
                "name": "Polylang",
                "version": "3.5.2",
                "pluginURI": "https:\/\/polylang.pro",
                "author": "WP SYNTEX",
                "authorURI": "https:\/\/polylang.pro",
                "description": "Adds multilingual capability to WordPress",
                "title": "Polylang",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "skt-templates\/skt-templates.php": {
                "slug": "skt-templates\/skt-templates.php",
                "name": "SKT Templates",
                "version": "5.0.8",
                "pluginURI": "https:\/\/www.sktthemes.org\/shop\/ready-to-import-wordpress-sites\/",
                "author": "SKT Themes",
                "authorURI": "https:\/\/www.sktthemes.org",
                "description": "SKT Templates is an Elementor and Gutenberg themes library and allows you to select from over 100s of designs to choose from. All you need to do is view the demo and then select import and install. It takes care of the importing and allows you to edit the template from within your dashboard. It works with any popular theme or you can choose to use any theme from our <a href=\"https:\/\/www.sktthemes.org\/product-category\/free-wordpress-themes\/\" rel=\"nofollow ugc\">SKT Themes free.<\/a> These templates allow you to import them into your existing website and edit them and use them to build professional websites. Importing a single page template is very easy and you can do it on your existing WordPress website as well.",
                "title": "SKT Templates",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "woocommerce\/woocommerce.php": {
                "slug": "woocommerce\/woocommerce.php",
                "name": "WooCommerce",
                "version": "8.2.1",
                "pluginURI": "https:\/\/woocommerce.com\/",
                "author": "Automattic",
                "authorURI": "https:\/\/woocommerce.com",
                "description": "An eCommerce toolkit that helps you sell anything. Beautifully.",
                "title": "WooCommerce",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "wpforms-lite\/wpforms.php": {
                "slug": "wpforms-lite\/wpforms.php",
                "name": "WPForms Lite",
                "version": "1.8.4.1",
                "pluginURI": "https:\/\/wpforms.com",
                "author": "WPForms",
                "authorURI": "https:\/\/wpforms.com",
                "description": "Beginner friendly WordPress contact form plugin. Use our Drag & Drop form builder to create your WordPress forms.",
                "title": "WPForms Lite",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "wordpress-seo\/wp-seo.php": {
                "slug": "wordpress-seo\/wp-seo.php",
                "name": "Yoast SEO",
                "version": "21.4",
                "pluginURI": "https:\/\/yoa.st\/1uj",
                "author": "Team Yoast",
                "authorURI": "https:\/\/yoa.st\/1uk",
                "description": "The first true all-in-one SEO solution for WordPress, including on-page content analysis, XML sitemaps and much more.",
                "title": "Yoast SEO",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            }
        },
        "themes": {
            "flower-shop-lite": {
                "slug": "flower-shop-lite",
                "themeName": "Flower Shop Lite",
                "version": "1.7",
                "themeURI": "https:\/\/www.sktthemes.org\/shop\/free-shop-wordpress-theme\/",
                "parentTheme": false,
                "template": "flower-shop-lite",
                "stylesheet": "flower-shop-lite",
                "description": "SKT Flower Shop is a store, online shop, digital and eCommerce WordPress theme developed using WooCommerce and is translation ready and multilingual friendly. It is multipurpose template and comes with a ready to import Elementor template plugin as add on which allows to import 63+ design templates for making use in home and other inner pages. Use it to create any type of business, personal, blog and eCommerce website. It is fast, flexible, simple and fully customizable. WooCommerce ready designs. Demo : https:\/\/sktperfectdemo.com\/demos\/flowershop\/",
                "author": "SKT Themes",
                "authorURI": "https:\/\/www.sktthemes.org",
                "tags": [
                    "two-columns",
                    "right-sidebar",
                    "custom-background",
                    "custom-colors",
                    "custom-menu",
                    "sticky-post",
                    "theme-options",
                    "threaded-comments",
                    "e-commerce",
                    "blog"
                ],
                "isAllowed": true,
                "isActive": true,
                "defaultTheme": false
            },
            "twentytwentythree": {
                "slug": "twentytwentythree",
                "themeName": "Twenty Twenty-Three",
                "version": "1.2",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentythree",
                "parentTheme": false,
                "template": "twentytwentythree",
                "stylesheet": "twentytwentythree",
                "description": "Twenty Twenty-Three is designed to take advantage of the new design tools introduced in WordPress 6.1. With a clean, blank base as a starting point, this default theme includes ten diverse style variations created by members of the WordPress community. Whether you want to build a complex or incredibly simple website, you can do it quickly and intuitively through the bundled styles or dive into creation and full customization yourself.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "wide-blocks",
                    "block-styles",
                    "style-variations",
                    "accessibility-ready",
                    "blog",
                    "portfolio",
                    "news"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": true
            }
        }
    },
    "defaultStorageId": -1,
    "components": [
        "package_component_db",
        "package_component_core",
        "package_component_plugins",
        "package_component_themes",
        "package_component_uploads",
        "package_component_other"
    ],
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\",\"duplicator_is_pro_enable_notice_dismissed\"]",
    "brand": {
        "name": "Duplicator",
        "isDefault": true,
        "logo": "<i class=\"fa fa-bolt fa-sm\"><\/i> Duplicator",
        "enabled": false,
        "style": []
    },
    "overwriteInstallerParams": {
        "blogname": {
            "value": "La vie des plantes"
        }
    },
    "installer_base_name": "installer.php.bak",
    "installer_backup_name": "backup_laviedesplantes_47a7b650838887be6462_20231027062316_installer-backup.php",
    "package_name": "backup_laviedesplantes_47a7b650838887be6462_20231027062316_archive.zip",
    "package_hash": "47a7b65-27062316",
    "package_notes": ""
}